a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.77-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
amd-ucode 20230810.7be2766d-1
aom 3.6.1-1
apparmor 3.1.6-2
appimagelauncher 2.2.0-9
appstream 0.16.2-1
archlinux-appstream-data 20230715-1
archlinux-keyring 20230821-2
argon2 20190702-5
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
autotiling-rs 0.1.3-1
avahi 1:0.8+r22+gfd482a7-1
b43-fwcutter 019-4
base 3-2
bash 5.1.016-2
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.41-3
bluetuith 0.1.6-2
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
boost-libs 1.81.0-7
brotli 1.0.9-12
btrfs-progs 6.3.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.1-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
check 0.15.2-2
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
ckbcomp 1.215-1
clang 15.0.7-9
cliphist 1:0.4.0-3
cmake 3.27.5-1
cmark 0.30.3-1
colord 1.4.6-1
compiler-rt 15.0.7-2
confuse 3.3-3
coreutils 9.3-1
cppdap 1.58.0-1
cpupower 6.3-4
cronie 1.6.1-1
cryptsetup 2.6.1-3.4
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.2-1
diffutils 3.10-1
ding-libs 0.6.2-1
direnv 2.32.3-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-2
efivar 38-3
emacs-wayland 29.1-4
enca 1.19-5
enchant 2.5.0-1
evolution 3.48.4-1
evolution-data-server 3.48.4-2
exempi 2.6.4-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fcft 3.1.6-1
ffmpeg 2:6.0-8
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-2
filesystem 2023.03.21-1
findutils 4.9.0-3
firefox 116.0.2-1
flac 1.4.3-1
flashfocus 2.3.1-2
fluidsynth 2.3.3-1
fmt 10.0.0-1
fontconfig 2:2.14.2-1
foot 1.15.2-1
foot-terminfo 1.15.2-1
freeglut 3.4.0-1
freeimage 3.18.0-20
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fuzzel 1.9.2-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 44.1-1
geoclue 2.7.0-1
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.22-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.41.0-2
gjs 2:1.76.2-1
glfw-wayland 3.3.8-1
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-2.0
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.2-3
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-epub-thumbnailer 1.7-1
gnome-font-viewer 44.0-1
gnome-keyring 1:42.1-3
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell 1:44.3-1
gnome-tweaks 42beta+r14+g2d9d76c-3
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
gparted 1.5.0-1
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
greetd 0.9.0-3
greetd-agreety 0.9.0-3
greetd-tuigreet 0.8.0-2
grep 3.11-1
grilo 0.3.16-1
grim 1.4.1-1
groff 1.23.0-3
grub 2.06.r499.ge67a551a4-4
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-plugin-gtk 1.22.5-2
gst-plugin-pipewire 1:0.3.77-1
gst-plugins-bad 1.22.5-2
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-2
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-2
gstreamer 1.22.5-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.5-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk3-nocsd r74.c153438-2
gtk4 1:4.10.5-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gvfs-mtp 1.50.6-1
gzip 1.12-2
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
haveged 1.9.18-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.5-1
htop 3.2.2-1
hugo 0.116.1-1
hwdata 0.372-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230629-1
icu 73.2-2
iio-sensor-proxy 3.4-1
imagemagick 7.1.1.15-4
imath 3.1.9-1
imlib2 1.11.1-1
imv 4.4.0-2
inetutils 2.4-1
inotify-tools 3.22.6.0-2
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jfsutils 1.1.15-8
jq 1.6-4
js102 102.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kanshi 1.4.0-1
kauth 5.108.0-1
kbd 2.6.1-1
kcoreaddons 5.108.0-1.0
keyutils 1.6.3-2
kitemmodels 5.108.0-1
kmod 30-3
krb5 1.20.1-1
kvantum 1.0.10-1
kvantum-theme-matcha 20190810-1
kwindowsystem 5.108.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
less 1:633-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.2.1-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-2.0
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.19.0-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-libvdpau 1.5-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.4-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.5-2
lib32-mesa-vdpau 23.1.5-2
lib32-ncurses 6.4_20230520-1
lib32-openssl 1:3.1.2-1
lib32-pam 1.5.3-1
lib32-systemd 253.8-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-vulkan-intel 23.1.5-2
lib32-vulkan-radeon 23.1.5-2
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libadwaita 1:1.3.4-1
libaio 0.3.113-2
libappimage 1.0.4.5-4
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgccjit 13.2.1-3
libgcrypt 1.10.2-1
libgdm 44.1-1
libgexiv2 0.14.2-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgme 0.6.3-4
libgoa 3.48.0-2
libgpg-error 1.47-1
libgsf 1.14.50-1
libgudev 238-1
libgusb 0.4.6-1
libgweather-4 4.2.0-1
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libkate 0.4.1-9
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.1-2
libnautilus-extension 44.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.2-1
libnsgif 0.2.1-8
libnsl 2.0.0-3
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libotf 0.9.16-4
libp11-kit 0.25.0-1
libpamac 11.6.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libphonenumber 1:8.13.15-1
libpipeline 1.5.7-1
libpipewire 1:0.3.77-1
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.7-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpst 0.6.76-9
libpulse 16.1-6
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-15
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.19.0-1
libva-mesa-driver 23.1.5-2
libva-vdpau-driver 0.7.4-6
libvarlink 23-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwbclient 4.18.5-2
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.4-1
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2322+3aebf69d-1
licenses 20230729-1
light 1.2.2-3
lilv 0.24.20-2
linux-api-headers 6.4-1
linux-firmware 20230810.7be2766d-1
linux-firmware-whence 20230810.7be2766d-1
linux61 6.1.44-1
lirc 1:0.10.2-3
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lv2 1.18.10-1
lvm2 2.03.22-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.2-1
m17n-lib 1.8.2-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.11.2-1
man-pages 6.04-1
manjaro-aur-support 0.6-4
manjaro-base-skel 20171029-3
manjaro-icons 20191015-1
manjaro-keyring 20230719-2
manjaro-pipewire 20221015-2
manjaro-release 23.0.0rc-2
manjaro-settings-manager 0.5.7-16
manjaro-settings-manager-notifier 0.5.7-16
manjaro-sway-settings 15.3.3-34
manjaro-sway-wallpapers 2.0.0-3
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
marked 4.3.0-1
marked-man 1.3.3-1
matcha-gtk-theme 20230403-2
md4c 0.4.8-1
mdadm 4.2-2
memtest86+ 6.20-1
memtest86+-efi 6.20-1
menu-cache 1.1.0-4
mesa 23.1.5-2
mesa-vdpau 23.1.5-2
meson 1.2.1-1
mhwd 0.6.5-26
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-26
mhwd-nvidia 535.98-1
mhwd-nvidia-390xx 390.157-7
mhwd-nvidia-470xx 470.199.02-3
mjpegtools 2.2.1-2
mkinitcpio 36-4
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
mplayer 38412-1
mtdev 1.1.6-2
mutter 44.3-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-2
nautilus 44.2.1-1
ncurses 6.4_20230520-1
neon 0.32.5-2
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
ninja 1.11.1-3
nm-connection-editor 1.32.0-3
nodejs 20.5.0-1
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nwg-wrapper 0.1.3-3
ocl-icd 2.3.2-1
oh-my-zsh r6724.7ea8a93bb-2
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.10-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p2-1
openssl 3.1.2-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pacman 6.0.2-13
pacman-mirrors 4.23.2+3+g4148c3d-1
pam 1.5.3-3
pamac-cli 11.6.0-0.1
pamac-gtk 11.6.0-0.1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230801-1
papirus-maia-icon-theme 20200702-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.33-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-libwww 6.67-2
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.19-2
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
phoc 0.30.0-1
pinentry 1.2.1-1
pipewire 1:0.3.77-1
pipewire-alsa 1:0.3.77-1
pipewire-audio 1:0.3.77-1
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:0.3.77-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.07.0-1
poppler-glib 23.07.0-1
popt 1.19-1
portaudio 1:19.7.0-2
poweralertd 0.2.0-4
procps-ng 4.0.3-1
protobuf 23.4-1
psmisc 23.6-1
pulsemixer 1.5.1-4
pyenv 2.3.23-1
pyside6 6.5.2-1
python 3.11.3-2
python-attrs 22.2.0-3
python-build 0.10.0-4
python-cachecontrol 1:0.13.1-1
python-cachy 0.3.0-9
python-certifi 2023.07.22-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-cleo 2.0.1-4
python-click 8.1.6-1
python-crashtest 0.4.1-2
python-cryptography 41.0.2-1
python-distlib 0.3.6-3
python-dulwich 0.21.5-1
python-filelock 3.12.2-1
python-gobject 3.44.1-4
python-html5lib 1.1-12
python-i3ipc 2.2.1-4
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-installer 0.7.0-3
python-jaraco.classes 3.3.0-1
python-jeepney 0.8.0-2
python-jsonschema 4.18.4-1
python-jsonschema-specifications 2023.7.1-1
python-keyring 24.2.0-1
python-lark-parser 1.1.5-4
python-lockfile 0.12.2-12
python-mako 1.2.4-3
python-manjaro-sdk 0.9-2
python-markdown 3.4.4-1
python-markupsafe 2.1.3-1
python-marshmallow 3.19.0-2
python-more-itertools 10.0.1-1
python-msgpack 1.0.5-1
python-npyscreen 4.10.5-8
python-packaging 23.1-1
python-pexpect 4.8.0-7
python-pkginfo 1.9.6-2
python-platformdirs 3.9.1-1
python-ply 3.11-12
python-poetry 1.5.1-1
python-poetry-core 1.6.1-1
python-poetry-plugin-export 1.3.0-3
python-ptyprocess 0.7.0-5
python-pycparser 2.21-5
python-pyproject-hooks 1.0.0-5
python-pyrsistent 0.19.3-3
python-rapidfuzz 3.1.2-1
python-referencing 0.30.0-1
python-requests 2.28.2-4
python-requests-toolbelt 1.0.0-1
python-rpds-py 0.9.2-1
python-secretstorage 3.3.3-2
python-shellingham 1.5.0.post1-4
python-six 1.16.0-8
python-systemd 235-2
python-tomlkit 0.11.8-2
python-tqdm 4.66.1-2
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-virtualenv 20.21.0-1
python-webencodings 0.5.1-10
python-xcffib 1.2.0-2
python-xlib 0.33-2
python-xpybutil 0.0.6-5
python-yaml 6.0.1-2
python-zipp 3.16.1-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r147-1
qt5-declarative 5.15.10+kde+r29-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r52-1
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-1
qt6ct 0.8-6
ranger 1.9.3+674+gfe7c3b28-1
raptor 2.0.16-3
rav1e 0.6.6-1
readline 8.2.001-2
recode 3.7.14-1
reiserfsprogs 3.6.27-4
rhash 1.4.3-1
ripgrep 13.0.0-3
rofi-wayland 1.7.5-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
rust 1:1.71.1-1
s-nail 14.9.24-2
sbc 2.0-1
scdoc 1.11.2-5
sdl2 2.28.2-1
seatd 0.8.0-1
sed 4.9-3
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shiboken6 6.5.2-1
slang 2.3.3-2
slurp 1.4.0-1
smbclient 4.18.5-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
spdlog 1.11.0-3
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
squashfuse 0.4.0-1
sratom 0.6.14-1
srt 1.5.2-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.6.0-1
svt-hevc 1.5.1-2
swappy 1.5.1-1
swaybg 1.2.0-1
swaycwd 1.1-1
swayidle 1.8.0-1
swaylock-effects 1.6.10-4
swayr 0.27.0-1
sworkstyle 1.3.5-3
sysfsutils 2.1.1-1
systemd 253.8-1
systemd-libs 253.8-1
systemd-sysvcompat 253.8-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.5-1
tmux 3.3_a-7
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-roboto 2.138-4
ttf-roboto-mono-nerd 3.0.2-1
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.9.4-4
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
v86d 0.1.10-6
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1678-1
vim-runtime 9.0.1678-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.257-1
vulkan-icd-loader 1.3.255-1
vulkan-intel 23.1.5-2
vulkan-radeon 23.1.5-2
vulkan-validation-layers 1.3.250.0-2
wavpack 5.6.0-1
waybar 0.9.20-2
wayland 1.22.0-1
wayland-protocols 1.32-1
web-installer-url-handler 2.3-1
webkit2gtk 2.40.5-1
webkit2gtk-4.1 2.40.5-1
webp-pixbuf-loader 0.2.4-1
webrtc-audio-processing 0.3.1-3
wf-recorder 0.3.0-5
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless-regdb 2023.05.03-1
wl-clipboard 1:2.2.0-1
wlay 0.0.0-2
wlsunset 0.3.0-1
wluma 4.3.0-1
wob 0.14.2-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-microhei 0.2.0_beta-11
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcursor-breeze 5.27.6-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-wlr 0.7.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.2-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-1
yay 12.1.2-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zbar 0.23.90-3
zeit v0.0.6-3
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.2.13-3
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.34.0-4
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.19.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
