(defcfg
	input (device-file "/dev/input/by-id/usb-DZTECH_DZ65RGBV3_vial:f64c2b3c-if02-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough true
	cmp-seq lctl
)

(defsrc
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl met  lalt           spc            ralt rctl lft  up   down rght
)

;; Default layout aliases
(defalias
	spc (tap-next-release spc (layer-toggle num))
	alt (tap-next-release ralt (layer-toggle accent))
)
(defalias
  ç  RA-,
  €  RA-5
)


(deflayer default
	caps
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	esc a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	rctl met  lalt           @spc           @alt rctl lft  up   down rght
)

(deflayer num
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    _    -    _    _    =    _    _    _    _    _    _
	del  1    2    3    4    5    6    7    8    9    0    _    _
	_    lctl _    _    _    _    _    _    _    _    _    _
	_    _    _              _              _    _    _    _    _    _
)

(deflayer accent
	_
	_    _    _    _    _    @€   _    û    î    ô    _    _    _    _
	_    â    é    è    _    _    _    _    _    _    œ    _    _    _
	_    à    æ    ë    _    _    _    _    ï    _    _    _    _
	_    ä    _    @ç   _    _    _    _    _    _    _    _
	_    _    _              _              _    _    _    _    _    _
)
